# MNS_Games_WebApp

./: MNS_Games_WebApplication.csproj  MNS_Games_WebApplication.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AppUsersController.cs  ThemesController.cs
Models/: Answer.cs  AppUser.cs  Badge.cs  Game.cs  MnsgamesContext.cs  Obtain.cs  Question.cs  Quiz.cs  Registrate.cs  Theme.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AppUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: Create.cshtml  Create.cshtml.cs  CreateTheme.cshtml  CreateTheme.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Themes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
